<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:weightSum="9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="learning.MainNewsPage">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="36dp"
        android:text=" أذكار الصباح"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:layout_gravity="center"/>
    <FrameLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/fm"/>

</LinearLayout>