<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification">



        <Button
            android:id="@+id/btn_add"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="   اضافة عادة"
            android:backgroundTint="@color/green"
            android:textSize="15sp"
            android:fontFamily="@font/font"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />
        <Button
            android:id="@+id/btn_show"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text=" عرض العادات"
            android:textSize="15sp"
            android:fontFamily="@font/font"
            android:layout_below="@id/btn_add"
            android:backgroundTint="@color/green"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />

</RelativeLayout>