<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#F4F6F9"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- التاريخ -->
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvDate"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- كرت صلاة -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="الفجر "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:id="@+id/tvFajr"
                    android:textSize="18sp"
                    android:textColor="#2E7D32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- كرري نفس الكرت لباقي الصلوات -->

        <!-- الظهر -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="الظهر"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDhuhr"
                    android:textSize="18sp"
                    android:textColor="#1565C0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- العصر -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="العصر"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvAsr"
                    android:textSize="18sp"
                    android:textColor="#EF6C00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- المغرب -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="المغرب"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvMaghrib"
                    android:textSize="18sp"
                    android:textColor="#C62828"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- العشاء -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="العشاء"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvIsha"
                    android:textSize="18sp"
                    android:textColor="#4527A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>