<LinearLayout
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tl"
        android:scaleType="fitEnd"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />
    <Button
        android:id="@+id/bt_donate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/donate"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_seek"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Seek"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_history"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="History"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
